# -*- coding: utf-8 -*-
from datetime import datetime
import time
#import os
#import schedule
import requests
import pandas as pd
import os

filename = "C:/TDX.txt"
Time_today_all = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
Time_today = datetime.now().strftime("%Y-%m-%d")
Time_Time = datetime.now().strftime("%H:%M:%S")
print(Time_today_all)

# 每n秒执行一次
def timer(n):
    while True:
        if int(time.time()) - int(os.stat(filename).st_mtime) > 5: # 5秒
            #print('No Change' + "   " + datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
            No=1

        else:
            f1 = pd.read_table(r"C:/TDX.txt", encoding="gb18030", names=['代码', '名称', '日期', '价格', '涨幅', '成交量', '公式','其他'],header=None)  # header=None,
            #f1 = pd.read_table( r"C:/TDX.txt", encoding = "gb18030", header=None,usecols=[0,1,2,3,4]) #header=None,
            order = ['日期', '名称', '代码', '价格', '涨幅', '成交量', '公式', '其他']
            # = f1.set_index(['日期'],drop=True,append=False,inplace=True)#制定索引
            f1 = f1[order]
            f1 = f1.drop('其他', axis=1)
            f1 = f1.drop('成交量', axis=1) #or f1= f1.drop(columns='成交量')
            f1 = f1.replace(Time_today + "", "")
            #f1 = pd.read_table(r"C:/TDX.txt", encoding="gb18030", header=None,names=['代码', '名称', '日期', '价格', '涨幅', '成交量'])

            f1 = f1.sort_values("日期", ascending=False)  # 降序ascending=False

            print('【更新】'+Time_Time)
            print(f1)

            f1.to_csv(r"C:/TDX2.txt", sep='\t')

            f2 = open(r"C:/TDX2.txt", encoding='utf-8').read()  # 打开要替换的文件
            # f2= f2.replace(" ", "")
            f2 = f2.replace(Time_today, "")
            f2 = f2.replace("\t", " ")
            #f2 = f2.replace("%", "%\r\n")
            f2 = f2.replace("公式", "公式\r\n")  # 换行
            f2 = f2.replace("共振", "共振\r\n")  # 换行
            f2 = f2.replace("黑马自创选", "黑马 *\r\n")  # 换行
            f2 = f2.replace("下", "下\r\n")  # 换行
            f2 = f2.replace("上", "上\r\n")  # 换行
            f2 = f2.replace("袋", "袋\r\n")  # 换行
            f2 = f2.encode()
            #print(f2)

            api = "https://sctapi.ftqq.com/SCT104185TxGOsH9HofoQu6WLWLDFGYUzS.send"#鑫阊

            title = (Time_today  + "【CFZ选股】")
            content = f2
            data = {
                "text": title,
                "desp": content
            }

            req = requests.post(api, data=data)
            #print('Send' + "   " + datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
            #print(f2)
            #print(f2.shape)#几行几列
        time.sleep(n)
timer(5)
